<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rony.allaboutcse.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/fragment_layout"
        android:id="@+id/fragment_layout" />

</FrameLayout>
