<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group"
        android:paddingTop="10dp"
        android:paddingLeft="28dp"
        android:paddingBottom="10dp"
        android:textColor="#fff"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
