<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/relativeLayout1"
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     android:background="#88676767"
     android:padding="5dip" >
          
     <TextView
         android:id="@+id/txtViewTitle"
         android:layout_width="300sp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dip"
         android:layout_marginTop="2dp"
         android:text="TextView"
         android:lineSpacingExtra="-2dp"
         android:textSize="15dp"
         android:textAppearance="?android:attr/textAppearanceMediumInverse"
         android:textColor="#000000"
         android:singleLine="true"
         android:maxLines="1"
    	 android:ellipsize="end"
         android:textStyle="bold"
          >
     </TextView>
     
     <TextView
         android:id="@+id/txtViewDescription"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/txtViewTitle"
         android:layout_below="@+id/imgViewArrow"
         android:text="TextView"
         android:textColor="#FF000000"
         android:textStyle="bold" />

     <ImageView
         android:id="@+id/imgViewArrow"
         android:layout_width="35dip"
         android:layout_height="35dip"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"

         android:scaleType="fitXY"
         android:src="@drawable/arrow" />
 
 </RelativeLayout>